# ECommerceCore

./: .gitignore  ECommerceCore.sln
ECommerceCore.Application/: ECommerceCore.Application.csproj
ECommerceCore.Application/Authorization/Handlers/: PermissionAuthorizationHandler.cs
ECommerceCore.Application/Authorization/Requirements/: PermissionRequirement.cs
ECommerceCore.Application/Common/QueryParameters/: ProductQueryParameters.cs
ECommerceCore.Application/Common/QueryParams/: QueryParameters.cs
ECommerceCore.Application/Common/Results/: OperationResult.cs  PaginatedResult.cs
ECommerceCore.Application/Constants/: AppConstants.cs  AuthorizationConstants.cs
ECommerceCore.Application/Contract/Persistence/: ICategoryRepository.cs  ICompanyRepository.cs  IContactUsRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ECommerceCore.Application/Contract/Service/: ICategoryService.cs  IOrderService.cs
ECommerceCore.Application/Contract/ViewModels/: CategoryVM.cs  OrderVM.cs  RoleManagementVM.cs
ECommerceCore.Application/Contracts/DTOs/: ApplicationUserDto.cs  CategoryDto.cs  CompanyDto.cs  CustomerDto.cs  InvoiceDto.cs  OrderDto.cs  ProductDto.cs  UserDto.cs
ECommerceCore.Application/Contracts/Persistence/: IBrandRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IContactUsRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IInvoiceRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ECommerceCore.Application/Contracts/Services/: IAuthStateService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  ICompanyService.cs  IContactService.cs  ICustomerService.cs  IEmailService.cs  IInvoiceService.cs  IJwtService.cs  IOrderService.cs  IPaymentService.cs  IPermissionService.cs  IProductService.cs  IUserService.cs  IWishlistService.cs
ECommerceCore.Application/Contracts/ViewModels/: CategoryIndexVM.cs  CategoryVM.cs  InvoiceIndexVM.cs  OrderVM.cs  ProductIndexVM.cs  ProductVM.cs  RoleManagementVM.cs  ShoppingCartVM.cs
ECommerceCore.Application/DependencyInjection/: ApplicationServiceRegistration.cs  ModuleApplicationDependencies.cs
ECommerceCore.Application/Mappings/: CategoryProfile.cs  CompanyProfile.cs  UserProfile.cs
ECommerceCore.Infrastructure/: ECommerceCore.Infrastructure.csproj
ECommerceCore.Infrastructure/Data/Configurations/: AuthStateConfiguration.cs  AuthTokenConfiguration.cs  CategoryConfiguration.cs  CompanyConfiguration.cs  CurrencyConfiguration.cs  CustomerConfiguration.cs  InvoiceAttachmentsConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  LocationConfiguration.cs  OrderActivityLogConfiguration.cs  OrderDetailConfiguration.cs  OrderHeaderConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ShoppingCartConfiguration.cs  TaxDetailConfiguration.cs  TimezoneConfiguration.cs  UserConfiguration.cs  WishlistItemConfiguration.cs
ECommerceCore.Infrastructure/Data/Context/: EcomDbContext.cs
ECommerceCore.Infrastructure/Data/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
ECommerceCore.Infrastructure/Data/Initializer/: DbInitializer.cs
ECommerceCore.Infrastructure/Data/Initializers/: DbInitializer.cs  IDbInitializer.cs
ECommerceCore.Infrastructure/Data/Seeders/: DatabaseSeeder.cs  IDatabaseSeeder.cs
ECommerceCore.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs  ModuleInfrastructureDependencies.cs
ECommerceCore.Infrastructure/Helpers/: CartCookie.cs
ECommerceCore.Infrastructure/Migrations/: 20241217120341_InitialMigration.Designer.cs  20241217120341_InitialMigration.cs  20250205105744_InitialMigration.Designer.cs  20250205105744_InitialMigration.cs  20250422100955_InitialMigration.Designer.cs  20250422100955_InitialMigration.cs  20250423144722_InitialMigration.Designer.cs  20250423144722_InitialMigration.cs  20250426104818_InitialMigration.Designer.cs  20250426104818_InitialMigration.cs  20250516140022_InitialMigration.Designer.cs  20250516140022_InitialMigration.cs  EcomDbContextModelSnapshot.cs
ECommerceCore.Infrastructure/Persistence/: UnitOfWork.cs
ECommerceCore.Infrastructure/Persistence/Repositories/: BrandRepository.cs  CategoryRepository.cs  CompanyRepository.cs  (+10 more)
ECommerceCore.Infrastructure/Repositories/: CategoryRepository.cs  CompanyRepository.cs  ContactUsRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs  UserRepository.cs
ECommerceCore.Infrastructure/Services/: AuthStateService.cs  BrandService.cs  CartService.cs  CategoryService.cs  CompanyService.cs  ContactService.cs  CustomerService.cs  EmailService.cs  InvoiceService.cs  JwtService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UserService.cs  WishlistService.cs
ECommerceCore.Infrastructure/Shared/: AdminSettings.cs  CartCookie.cs  EmailSettings.cs  JwtSettings.cs  SMSSettings.cs  UserCleanupOptions.cs
ECommerceCore.Infrastructure/Utilities/: StripeSettings.cs
ECommerceCore.Web/: ECommerceCore.Web.csproj  Program.cs  appsettings.json
ECommerceCore.Web/Controllers/: CartController.cs  ContactUsController.cs  HomeController.cs  UserController.cs  WishlistController.cs
ECommerceCore.Web/Extensions/: HttpContextExtensions.cs
ECommerceCore.Web/Filters/: ValidateModelFilter.cs
ECommerceCore.Web/Helpers/: NavigationHelper.cs
ECommerceCore.Web/Logger/: CustomFileLogger.cs  CustomFileLoggerProvider.cs
ECommerceCore.Web/Properties/: launchSettings.json
ECommerceCore.Web/Utilities/: EmailSender.cs
ECommerceCore.Web/ViewComponents/: ShoppingCartViewComponent.cs
ECommerceCore.Web/ViewModels/: OrderVM.cs  ProductVM.cs  RoleManagementVM.cs  ShoppingCartVM.cs
ECommerceCore.Web/Views/: _ViewImports.cshtml
(+244 files in other folders)
